# wil_Angel_Api_Testing

./: .project  README.md  pom.xml
src/main/java/com/globant/ApiTestingWilsonAngel/: App.java
src/main/java/com/globant/api/testing/wil/angel/pojo/: BankPojo.java
src/main/java/com/globant/api/testing/wil/angel/request/: MethodsToCreate_Post.java  MethodsToDelete_Delete.java  MethodsToSearch_Get.java  MethodsToUpdate_Put.java
src/main/java/com/globant/api/testing/wil/angel/url/: URL.java
src/main/java/com/globant/api/testing/wil/angel/utils/: DataGenerator.java  UtilsGeneric.java
src/main/java/como/globant/api/testing/wil/angel/API/: BankAPI_Delete.java  BankAPI_Get.java  BankAPI_Post.java  BankAPI_Put.java
src/test/java/com/globant/api/testing/wil/angel/test/: TestAll.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API testing Suite/: Tests APIS.html  Tests APIS.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.globant.api.testing.wil.angel.test.Test.xml  TEST-com.globant.api.testing.wil.angel.test.TestAll.xml
test-output/old/API testing Suite/: Tests APIS.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
